<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.0.7, nicepage.com"><link rel="stylesheet" data-font="DM+Sans:400,400i,500,500i,700,700i" href="https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i"></head>
<body class="u-body u-xl-mode" data-style="blog-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;BLOG&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blog-posts-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:3}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]}" data-page-category="&quot;Blog&quot;"><div class="u-content-layout u-sheet">
          <div class="u-content">
            <section class="u-clearfix u-block-c0e4-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:3,&quot;stretch&quot;:true}" data-id="c0e4" data-style="blog-posts-1" id="sec-202c">
  <div class="u-clearfix u-sheet u-block-c0e4-2">
    
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c0e4-2 {
    min-height: 561px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c0e4-2 {
    min-height: 484px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c0e4-2 {
    min-height: 956px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c0e4-2 {
    min-height: 956px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c0e4-2 {
    min-height: 956px;
  }
}</style>
</section>
          </div>
          <aside data-id="9a8a" class="u-indent-40 u-sidebar u-spacing-33 u-block-9a8a-1"><div class="u-block u-indent-24 u-block-9a8a-2">
        <div class="u-block-container u-clearfix">
            <h5 class="u-block-header u-h-spacing-0 u-text u-v-spacing-0 u-block-9a8a-3">
                Block header
            </h5>
            <div class="u-block-content u-custom-font u-spacing-0 u-text u-text-black u-block-9a8a-4">
                Block content. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
            </div>
        </div>
    </div><div class="u-block u-indent-24 u-block-9a8a-5">
        <div class="u-block-container u-clearfix">
            <h5 class="u-block-header u-h-spacing-0 u-text u-v-spacing-0 u-block-9a8a-6">
                Block header
            </h5>
            <div class="u-block-content u-custom-font u-spacing-0 u-text u-text-black u-block-9a8a-7">
                Block content. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
            </div>
        </div>
    </div><div class="u-block u-indent-24 u-block-9a8a-8">
        <div class="u-block-container u-clearfix">
            <h5 class="u-block-header u-h-spacing-0 u-text u-v-spacing-0 u-block-9a8a-9">
                Block header
            </h5>
            <div class="u-block-content u-custom-font u-spacing-0 u-text u-text-black u-block-9a8a-10">
                Block content. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
            </div>
        </div>
    </div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9a8a-1 {
    flex-basis: auto;
    width: 250px;
  }
  .u-block-9a8a-3 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-9a8a-4 {
    font-size: 0.875rem;
    line-height: 1.5;
    font-family: "DM Sans";
  }
  .u-block-9a8a-6 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-9a8a-7 {
    font-size: 0.875rem;
    line-height: 1.5;
    font-family: "DM Sans";
  }
  .u-block-9a8a-9 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-9a8a-10 {
    font-size: 0.875rem;
    line-height: 1.5;
    font-family: "DM Sans";
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9a8a-1 {
    flex-basis: auto;
    width: 250px;
  }
  .u-block-9a8a-3 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-9a8a-4 {
    font-size: 0.875rem;
    line-height: 1.5;
    font-family: "DM Sans";
  }
  .u-block-9a8a-6 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-9a8a-7 {
    font-size: 0.875rem;
    line-height: 1.5;
    font-family: "DM Sans";
  }
  .u-block-9a8a-9 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-9a8a-10 {
    font-size: 0.875rem;
    line-height: 1.5;
    font-family: "DM Sans";
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9a8a-1 {
    flex-basis: auto;
    width: 250px;
  }
  .u-block-9a8a-3 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-9a8a-4 {
    font-size: 0.875rem;
    line-height: 1.5;
    font-family: "DM Sans";
  }
  .u-block-9a8a-6 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-9a8a-7 {
    font-size: 0.875rem;
    line-height: 1.5;
    font-family: "DM Sans";
  }
  .u-block-9a8a-9 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-9a8a-10 {
    font-size: 0.875rem;
    line-height: 1.5;
    font-family: "DM Sans";
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9a8a-1 {
    flex-basis: auto;
    width: 250px;
  }
  .u-block-9a8a-3 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-9a8a-4 {
    font-size: 0.875rem;
    line-height: 1.5;
    font-family: "DM Sans";
  }
  .u-block-9a8a-6 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-9a8a-7 {
    font-size: 0.875rem;
    line-height: 1.5;
    font-family: "DM Sans";
  }
  .u-block-9a8a-9 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-9a8a-10 {
    font-size: 0.875rem;
    line-height: 1.5;
    font-family: "DM Sans";
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9a8a-1 {
    flex-basis: auto;
    width: 250px;
  }
  .u-block-9a8a-3 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-9a8a-4 {
    font-size: 0.875rem;
    line-height: 1.5;
    font-family: "DM Sans";
  }
  .u-block-9a8a-6 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-9a8a-7 {
    font-size: 0.875rem;
    line-height: 1.5;
    font-family: "DM Sans";
  }
  .u-block-9a8a-9 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-9a8a-10 {
    font-size: 0.875rem;
    line-height: 1.5;
    font-family: "DM Sans";
  }
}</style></aside>
        </div>
</body></html>